{
  "name": "Webmirror",
  "version": "1.0",
  "description": "Creates a duplicate of a window or tab on your computer inside a different browser.",
  "background": {
    "persistent": true,
    "scripts": [
		"chrome_ex_oauthsimple.js",
		"chrome_ex_oauth.js",
		"background.js"
	]
  },
  "browser_action": {
    "default_icon": "camera.png",
    "default_title": "Cast this tab.",
    "default_popup": "popup.html"
  },
  "permissions": [
    "desktopCapture",
    "tabs",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken",
	"http://www.google.com/m8/feeds/*"
  ],
  "web_accessible_resources": ["popup.js", "popup.html", "onload.js", "chrome_ex_oauth.html"],
  "manifest_version": 2
}